<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8g-UX-ZUZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-1I-WUb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="784"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizTableCell" id="Sne-fQ-oii" customClass="QuizTableCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="58.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sne-fQ-oii" id="jnG-VZ-lzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-RY-qte">
                                                    <rect key="frame" x="25" y="-0.66666666666666785" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Cfv-gt-Ni4"/>
                                                        <constraint firstAttribute="height" constant="60" id="vrd-BU-LVc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-v6-yK5">
                                                    <rect key="frame" x="97" y="8" width="288" height="42.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I81-ME-pzN">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-Ot-kLA">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="35" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H0E-v6-yK5" secondAttribute="bottom" constant="8" id="1NQ-bB-2n5"/>
                                                <constraint firstItem="H0E-v6-yK5" firstAttribute="centerY" secondItem="jnG-VZ-lzZ" secondAttribute="centerY" constant="1" id="Rsl-Q6-FTe"/>
                                                <constraint firstItem="7B1-RY-qte" firstAttribute="centerY" secondItem="jnG-VZ-lzZ" secondAttribute="centerY" id="aL9-kA-aLX"/>
                                                <constraint firstItem="H0E-v6-yK5" firstAttribute="leading" secondItem="7B1-RY-qte" secondAttribute="trailing" constant="12" id="au2-LM-RXu"/>
                                                <constraint firstItem="H0E-v6-yK5" firstAttribute="top" secondItem="jnG-VZ-lzZ" secondAttribute="top" constant="8" id="gpP-Pr-dex"/>
                                                <constraint firstAttribute="trailing" secondItem="H0E-v6-yK5" secondAttribute="trailing" constant="8" id="h4J-lT-eaq"/>
                                                <constraint firstItem="7B1-RY-qte" firstAttribute="leading" secondItem="jnG-VZ-lzZ" secondAttribute="leading" constant="25" id="mFa-tr-ucm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="vzm-Ot-kLA" id="ttz-s7-fce"/>
                                            <outlet property="iconImageView" destination="7B1-RY-qte" id="IL2-tk-bNG"/>
                                            <outlet property="titleLabel" destination="I81-ME-pzN" id="RPt-KQ-cKT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NVE-9H-GzU"/>
                    <connections>
                        <outlet property="tableView" destination="Uur-1I-WUb" id="dcV-F7-yCa"/>
                        <segue destination="JVb-1H-tCa" kind="show" identifier="showQuestionScene" id="WEM-a4-Z1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKk-CQ-nvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8g-UX-ZUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAY-ST-8vo">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NI2-Bd-vzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thW-kr-9sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="vkx-wY-E3A">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="JVb-1H-tCa" customClass="QuestionViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wja-xN-ciD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-0g-mRC">
                                <rect key="frame" x="154" y="202" width="85.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-qE-eK0">
                                <rect key="frame" x="162.66666666666666" y="246.00000000000003" width="68" height="111.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-bb-eMU">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.333333333333332"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ccA-vZ-Wqa" appends="YES" id="HOJ-O3-bXY"/>
                                            <outletCollection property="gestureRecognizers" destination="ccA-vZ-Wqa" appends="YES" id="zZF-mf-Ta6"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-UE-Sl5" userLabel="Choice 2">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="68" height="20.333333333333329"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M28-ff-PZJ" appends="YES" id="LkU-qI-gek"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frg-yw-fhK" userLabel="Choice 2">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="68" height="20.333333333333336"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cfp-BO-aqh" appends="YES" id="FPQ-Xh-2SB"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-th-Vv0" userLabel="Choice 2">
                                        <rect key="frame" x="0.0" y="91" width="68" height="20.333333333333329"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mAa-6T-wpC" appends="YES" id="AvV-m8-L0A"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-8k-Uwg">
                                <rect key="frame" x="157.66666666666666" y="377.33333333333331" width="78" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="JVb-1H-tCa" eventType="touchUpInside" id="AOd-Xf-RQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG3-0F-MOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXC-8k-Uwg" firstAttribute="centerX" secondItem="wja-xN-ciD" secondAttribute="centerX" id="8cw-yp-fsL"/>
                            <constraint firstItem="Cur-0g-mRC" firstAttribute="top" secondItem="lG3-0F-MOY" secondAttribute="top" constant="40" id="ClW-Nr-DGN"/>
                            <constraint firstItem="wq6-qE-eK0" firstAttribute="top" secondItem="Cur-0g-mRC" secondAttribute="bottom" constant="20" id="IOX-am-foc"/>
                            <constraint firstItem="Cur-0g-mRC" firstAttribute="centerX" secondItem="wja-xN-ciD" secondAttribute="centerX" id="RqA-RO-6i0"/>
                            <constraint firstItem="wq6-qE-eK0" firstAttribute="centerX" secondItem="wja-xN-ciD" secondAttribute="centerX" id="Tlf-Bh-8NF"/>
                            <constraint firstItem="wq6-qE-eK0" firstAttribute="centerX" secondItem="wja-xN-ciD" secondAttribute="centerX" id="dss-He-xdo"/>
                            <constraint firstItem="fXC-8k-Uwg" firstAttribute="top" secondItem="wq6-qE-eK0" secondAttribute="bottom" constant="20" id="mfq-07-kHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6CQ-Ao-sT8"/>
                    <connections>
                        <outlet property="answerLabel1" destination="6Sq-bb-eMU" id="pzM-xG-Yeo"/>
                        <outlet property="answerLabel2" destination="Pe1-UE-Sl5" id="RY5-bP-h8H"/>
                        <outlet property="answerLabel3" destination="frg-yw-fhK" id="EN1-at-gii"/>
                        <outlet property="answerLabel4" destination="V3G-th-Vv0" id="ciI-CK-TzJ"/>
                        <outlet property="questionLabel" destination="Cur-0g-mRC" id="YIk-9T-L5P"/>
                        <outlet property="submitButton" destination="fXC-8k-Uwg" id="yOq-bS-0Xh"/>
                        <segue destination="s9E-4M-VsX" kind="show" identifier="showAnswerScene" id="HeO-9M-q6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLG-qU-Be6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ccA-vZ-Wqa">
                    <connections>
                        <action selector="answerSelect:" destination="JVb-1H-tCa" id="ala-Id-MrG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M28-ff-PZJ">
                    <connections>
                        <action selector="answerSelect:" destination="JVb-1H-tCa" id="Qf2-9F-zQY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cfp-BO-aqh">
                    <connections>
                        <action selector="answerSelect:" destination="JVb-1H-tCa" id="8AL-9d-AZf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mAa-6T-wpC">
                    <connections>
                        <action selector="answerSelect:" destination="JVb-1H-tCa" id="ATR-4c-48o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3016" y="232"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="oGN-Bz-wJ8">
            <objects>
                <viewController id="s9E-4M-VsX" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETH-vz-c0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-ub-6su">
                                <rect key="frame" x="153.66666666666666" y="202" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-mE-JAY">
                                <rect key="frame" x="137" y="241" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct/Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-ec-A50">
                                <rect key="frame" x="104.66666666666669" y="277" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-br-r3M">
                                <rect key="frame" x="130" y="377" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Question"/>
                                <connections>
                                    <action selector="nextTapped:" destination="s9E-4M-VsX" eventType="touchUpInside" id="wGl-th-ykv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNp-L4-eyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCg-ub-6su" firstAttribute="top" secondItem="oNp-L4-eyj" secondAttribute="top" constant="40" id="0Iy-Lz-RMn"/>
                            <constraint firstItem="rMN-ec-A50" firstAttribute="top" secondItem="1Ng-mE-JAY" secondAttribute="bottom" constant="15" id="DSU-DY-oD3"/>
                            <constraint firstItem="yiG-br-r3M" firstAttribute="centerX" secondItem="ETH-vz-c0h" secondAttribute="centerX" id="HTZ-qU-cHM"/>
                            <constraint firstItem="1Ng-mE-JAY" firstAttribute="centerX" secondItem="ETH-vz-c0h" secondAttribute="centerX" id="cqt-Wo-csb"/>
                            <constraint firstItem="SCg-ub-6su" firstAttribute="centerX" secondItem="ETH-vz-c0h" secondAttribute="centerX" id="hIt-4Y-Zvd"/>
                            <constraint firstItem="yiG-br-r3M" firstAttribute="top" secondItem="rMN-ec-A50" secondAttribute="bottom" constant="70" id="j38-Hy-11y"/>
                            <constraint firstItem="rMN-ec-A50" firstAttribute="centerX" secondItem="ETH-vz-c0h" secondAttribute="centerX" id="mg3-cd-Hgz"/>
                            <constraint firstItem="1Ng-mE-JAY" firstAttribute="top" secondItem="SCg-ub-6su" secondAttribute="bottom" constant="15" id="qYE-td-F4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsl-Oc-Ba2"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="1Ng-mE-JAY" id="gKJ-0b-uRI"/>
                        <outlet property="nextButton" destination="yiG-br-r3M" id="ALf-Ub-aNU"/>
                        <outlet property="questionLabel" destination="SCg-ub-6su" id="IVX-L1-AM7"/>
                        <outlet property="resultLabel" destination="rMN-ec-A50" id="jh8-js-GLK"/>
                        <segue destination="JVb-1H-tCa" kind="show" identifier="showNextQuestion" id="cra-0o-Oyd"/>
                        <segue destination="Lr2-ug-eJ9" kind="show" identifier="showFinishedScene" id="3fS-EX-94o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZT-IQ-3KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-445"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="Y54-7W-aPP">
            <objects>
                <viewController id="Lr2-ug-eJ9" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7T-Wi-Dmc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Summary 2/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-Hg-1lc">
                                <rect key="frame" x="109.66666666666669" y="212" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-8K-3e6">
                                <rect key="frame" x="115" y="266" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-ZK-tq7">
                                <rect key="frame" x="132" y="390" width="129" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="Lr2-ug-eJ9" eventType="touchUpInside" id="Cmj-vi-gPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoT-Ty-8M1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TF1-8K-3e6" firstAttribute="top" secondItem="FRa-Hg-1lc" secondAttribute="bottom" constant="30" id="N8H-19-G3C"/>
                            <constraint firstItem="DCw-ZK-tq7" firstAttribute="top" secondItem="TF1-8K-3e6" secondAttribute="bottom" constant="100" id="b9G-MB-lyn"/>
                            <constraint firstItem="TF1-8K-3e6" firstAttribute="centerX" secondItem="p7T-Wi-Dmc" secondAttribute="centerX" id="dEV-w5-fWk"/>
                            <constraint firstItem="FRa-Hg-1lc" firstAttribute="top" secondItem="PoT-Ty-8M1" secondAttribute="top" constant="50" id="fKT-Bc-6dH"/>
                            <constraint firstItem="DCw-ZK-tq7" firstAttribute="centerX" secondItem="p7T-Wi-Dmc" secondAttribute="centerX" id="gqn-yr-S6S"/>
                            <constraint firstItem="FRa-Hg-1lc" firstAttribute="centerX" secondItem="p7T-Wi-Dmc" secondAttribute="centerX" id="tRa-ur-Pbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jin-y4-YlT"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="TF1-8K-3e6" id="vPz-t7-NRu"/>
                        <outlet property="homeButton" destination="DCw-ZK-tq7" id="Pof-Sq-nnI"/>
                        <outlet property="scoreLabel" destination="FRa-Hg-1lc" id="dRG-pp-PaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxq-hL-G2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51W-9h-1OA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INa-wF-oEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mH-gF-SWh">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVb-1H-tCa" kind="relationship" relationship="rootViewController" id="rmj-fc-5XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD6-e3-dox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WEM-a4-Z1H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
